{
  "version": 8,
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "test-artemis",
      "displayName": "Test Artemis",
      "generator": "Ninja",
      "binaryDir": "build/tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { 
      "name": "debug",
      "configurePreset": "debug",
      "targets": ["sandbox"]
    },
    { 
      "name": "release",
      "configurePreset": "release",
      "targets": ["sandbox"]
    },
    { 
      "name": "test-artemis",
      "configurePreset": "test-artemis",
      "targets": ["artemis_tests"]
    }
  ]
}

